# thunder.api

./: Dockerfile  LICENSE  README.md  Thunder.Api.sln
src/building_blocks/Thunder.Project.Core/: Thunder.Project.Core.csproj
src/building_blocks/Thunder.Project.Core/Constants/: Consts.cs
src/building_blocks/Thunder.Project.Domain/: Thunder.Project.Domain.csproj
src/building_blocks/Thunder.Project.Domain/Entities/: Todo.cs
src/building_blocks/Thunder.Project.Domain/Enums/: EnumTypes.cs
src/building_blocks/Thunder.Project.Domain/Model/Request/: TodoRequest.cs
src/building_blocks/Thunder.Project.Domain/Model/Response/: TodoResponse.cs
src/building_blocks/Thunder.Project.Domain/Profiles/: TodoProfile.cs
src/building_blocks/Thunder.Project.Domain/Repositories/: ITodoRepository.cs
src/building_blocks/Thunder.Project.Domain/Validators/: TodoValidator.cs
src/building_blocks/Thunder.Project.Infrastructure/: Thunder.Project.Infrastructure.csproj
src/building_blocks/Thunder.Project.Infrastructure/Contexts/: TodoDataContext.cs
src/building_blocks/Thunder.Project.Infrastructure/Mappings/: TodoMap.cs
src/building_blocks/Thunder.Project.Infrastructure/Migrations/: 20241114233824_add-table-todo.Designer.cs  20241114233824_add-table-todo.cs  TodoDataContextModelSnapshot.cs
src/building_blocks/Thunder.Project.Infrastructure/Repositories/: TodoRepository.cs
src/building_blocks/Thunder.Project.Infrastructure/Transactions/: IUow.cs  Uow.cs
src/building_blocks/Thunder.Project.Service/: Thunder.Project.Service.csproj  TodoService.cs
src/services/Thunder.Project.Api/: Program.cs  Startup.cs  Thunder.Project.Api.csproj  appsettings.json
src/services/Thunder.Project.Api/Configurations/: AutoMapperConfiguration.cs  DependencyInjectionConfiguration.cs  SwaggerConfiguration.cs  WebApiConfiguration.cs
src/services/Thunder.Project.Api/Controllers/: TodoController.cs
src/services/Thunder.Project.Api/Properties/: launchSettings.json
