<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <NoWarn>$(NoWarn);1591;8603</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.IQueryable.Extensions" Version="8.0.0" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Esterdigi.Core.Db" Version="2.0.0" />
    <PackageReference Include="Esterdigi.Core.Lib" Version="2.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="FluentValidator.Core" Version="1.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Thunder.Project.Core\Thunder.Project.Core.csproj" />
    <ProjectReference Include="..\Thunder.Project.Domain\Thunder.Project.Domain.csproj" />
    <ProjectReference Include="..\Thunder.Project.Infrastructure\Thunder.Project.Infrastructure.csproj" />
  </ItemGroup>

</Project>
